# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http:# www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  windowfuncs: [
   {className: "RankWindow", funcName: "rank_win", outputType: "BigInt", runningType: "BigInt",  types: [
          {inputType: "NullableBit", major: "Numeric"},
          {inputType: "BigInt", major: "Numeric"},
          {inputType: "NullableInt", major: "Numeric"},
          {inputType: "NullableBigInt", major: "Numeric"},
          {inputType: "Int", major: "Numeric"},
          {inputType: "Float4", major: "Numeric"},
          {inputType: "NullableFloat4", major: "Numeric"},
          {inputType: "Float8", major: "Numeric"}
          {inputType: "NullableFloat8", major: "Numeric"}
         ]
   },
   {className: "DenseRankWindow", funcName: "dense_rank_win", outputType: "BigInt", runningType: "BigInt",  types: [
          {inputType: "NullableBit", major: "Numeric"},
          {inputType: "BigInt", major: "Numeric"},
          {inputType: "NullableInt", major: "Numeric"},
          {inputType: "NullableBigInt", major: "Numeric"},
          {inputType: "Int", major: "Numeric"},
          {inputType: "Float4", major: "Numeric"},
          {inputType: "NullableFloat4", major: "Numeric"},
          {inputType: "Float8", major: "Numeric"}
          {inputType: "NullableFloat8", major: "Numeric"}
         ]
   },
   {className: "RowNumberWindow", funcName: "row_number_win", outputType: "BigInt", runningType: "BigInt",  types: [
          {inputType: "NullableBit", major: "Numeric"},
          {inputType: "BigInt", major: "Numeric"},
          {inputType: "NullableInt", major: "Numeric"},
          {inputType: "NullableBigInt", major: "Numeric"},
          {inputType: "Int", major: "Numeric"},
          {inputType: "Float4", major: "Numeric"},
          {inputType: "NullableFloat4", major: "Numeric"},
          {inputType: "Float8", major: "Numeric"}
          {inputType: "NullableFloat8", major: "Numeric"}
         ]
   },
  ]
}
